In [1]:
#Import dependencies
import pandas as pd

#Import CSV file
file = 'Resources/the_oscar_award.csv'

In [2]:
#Create initial dataframe
base_df = pd.read_csv(file, encoding="ISO-8859-1")
base_df = base_df.drop(columns=['year_ceremony', 'ceremony'])

#Print to view
base_df.head()

   year_film category                 name              film  winner
0       1927    ACTOR  Richard Barthelmess         The Noose   False
1       1927    ACTOR        Emil Jannings  The Last Command    True
2       1927  ACTRESS       Louise Dresser   A Ship Comes In   False
3       1927  ACTRESS         Janet Gaynor        7th Heaven    True
4       1927  ACTRESS       Gloria Swanson    Sadie Thompson   False

In [3]:
#Find all categories
base_df["category"].unique()

array(['ACTOR', 'ACTRESS', 'ART DIRECTION', 'CINEMATOGRAPHY',
       'DIRECTING (Comedy Picture)', 'DIRECTING (Dramatic Picture)',
       'ENGINEERING EFFECTS', 'OUTSTANDING PICTURE',
       'UNIQUE AND ARTISTIC PICTURE', 'WRITING (Adaptation)',
       'WRITING (Original Story)', 'WRITING (Title Writing)',
       'SPECIAL AWARD', 'DIRECTING', 'WRITING', 'OUTSTANDING PRODUCTION',
       'SOUND RECORDING', 'SHORT SUBJECT (Cartoon)',
       'SHORT SUBJECT (Comedy)', 'SHORT SUBJECT (Novelty)',
       'ASSISTANT DIRECTOR', 'FILM EDITING', 'MUSIC (Scoring)',
       'MUSIC (Song)', 'DANCE DIRECTION', 'WRITING (Screenplay)',
       'ACTOR IN A SUPPORTING ROLE', 'ACTRESS IN A SUPPORTING ROLE',
       'SHORT SUBJECT (Color)', 'SHORT SUBJECT (One-reel)',
       'SHORT SUBJECT (Two-reel)', 'IRVING G. THALBERG MEMORIAL AWARD',
       'MUSIC (Original Score)', 'CINEMATOGRAPHY (Black-and-White)',
       'CINEMATOGRAPHY (Color)', 'SPECIAL EFFECTS',
       'ART DIRECTION (Black-and-White)', 'ART DIRECTION (Color)',
       'WRITING (Original Screenplay)', 'DOCUMENTARY (Short Subject)',
       'MUSIC (Music Score of a Dramatic Picture)',
       'MUSIC (Scoring of a Musical Picture)',
       'OUTSTANDING MOTION PICTURE', 'DOCUMENTARY',
       'MUSIC (Music Score of a Dramatic or Comedy Picture)',
       'WRITING (Original Motion Picture Story)', 'DOCUMENTARY (Feature)',
       'BEST MOTION PICTURE', 'WRITING (Motion Picture Story)',
       'COSTUME DESIGN (Black-and-White)', 'COSTUME DESIGN (Color)',
       'SPECIAL FOREIGN LANGUAGE FILM AWARD',
       'WRITING (Story and Screenplay)',
       'HONORARY FOREIGN LANGUAGE FILM AWARD', 'HONORARY AWARD',
       'FOREIGN LANGUAGE FILM', 'WRITING (Screenplay--Adapted)',
       'WRITING (Screenplay--Original)',
       'JEAN HERSHOLT HUMANITARIAN AWARD', 'COSTUME DESIGN',
       'SHORT SUBJECT (Live Action)',
       'WRITING (Screenplay--based on material from another medium)',
       'WRITING (Story and Screenplay--written directly for the screen)',
       'SOUND', 'MUSIC (Music Score--substantially original)',
       'MUSIC (Scoring of Music--adaptation or treatment)',
       'BEST PICTURE', 'SOUND EFFECTS', 'SPECIAL VISUAL EFFECTS',
       'MUSIC (Original Music Score)',
       'MUSIC (Original Score--for a motion picture [not a musical])',
       'MUSIC (Score of a Musical Picture--original or adaptation)',
       'MUSIC (Song--Original for the Picture)',
       'WRITING (Story and Screenplay--based on material not previously published or produced)',
       'MUSIC (Original Song Score)',
       'WRITING (Story and Screenplay--based on factual material or material not previously published or produced)',
       'MUSIC (Original Dramatic Score)',
       'MUSIC (Scoring: Adaptation and Original Song Score)',
       'SHORT SUBJECT (Animated)',
       'SPECIAL ACHIEVEMENT AWARD (Visual Effects)',
       'MUSIC (Scoring: Original Song Score and Adaptation -or- Scoring: Adaptation)',
       'SHORT FILM (Animated)', 'SHORT FILM (Live Action)',
       'WRITING (Screenplay Adapted from Other Material)',
       'MUSIC (Original Song)',
       'SPECIAL ACHIEVEMENT AWARD (Sound Effects)',
       'ACTOR IN A LEADING ROLE', 'ACTRESS IN A LEADING ROLE',
       'MUSIC (Original Song Score and Its Adaptation or Adaptation Score)',
       'WRITING (Screenplay Written Directly for the Screen--based on factual material or on story material not previously published or produced)',
       'VISUAL EFFECTS', 'SPECIAL ACHIEVEMENT AWARD',
       'SPECIAL ACHIEVEMENT AWARD (Sound Effects Editing)',
       'MUSIC (Adaptation Score)',
       'WRITING (Screenplay Based on Material from Another Medium)',
       'WRITING (Screenplay Written Directly for the Screen)',
       'MUSIC (Original Song Score and Its Adaptation -or- Adaptation Score)',
       'SPECIAL ACHIEVEMENT AWARD (Sound Editing)',
       'SHORT FILM (Dramatic Live Action)', 'MAKEUP',
       'SOUND EFFECTS EDITING',
       'MUSIC (Original Song Score or Adaptation Score)',
       'WRITING (Screenplay Based on Material Previously Produced or Published)',
       'MUSIC (Original Musical or Comedy Score)', 'SOUND EDITING',
       'ANIMATED FEATURE FILM', 'WRITING (Adapted Screenplay)',
       'SOUND MIXING', 'MAKEUP AND HAIRSTYLING', 'PRODUCTION DESIGN',
       'INTERNATIONAL FEATURE FILM'], dtype=object)

In [4]:
#Combine music score categories 
base_df['category'] = base_df['category'].replace(['MUSIC (Scoring)', 'MUSIC (Music Score of a Dramatic Picture)',
                    'MUSIC (Original Score)', 'MUSIC (Scoring of a Musical Picture)', 
                     'MUSIC (Music Score of a Dramatic or Comedy Picture)', 'MUSIC (Music Score--substantially original)',
                    'MUSIC (Original Music Score)',
                   'MUSIC (Original Score--for a motion picture [not a musical])',
                    'MUSIC (Score of a Musical Picture--original or adaptation)', 'MUSIC (Original Song Score)',
                    'MUSIC (Original Dramatic Score)', 'MUSIC (Scoring: Adaptation and Original Song Score)',
                    'MUSIC (Original Song Score and Its Adaptation or Adaptation Score)',
                    'MUSIC (Original Song Score and Its Adaptation -or- Adaptation Score)',
                    'MUSIC (Original Musical or Comedy Score)', 'MUSIC (Scoring: Original Song Score and Adaptation -or- Scoring: Adaptation)',
                    'MUSIC (Original Song Score or Adaptation Score)', 'MUSIC (Adaptation Score)', 
                    'MUSIC (Scoring of Music--adaptation or treatment)'], 'MUSIC SCORE')

In [5]:
#Combine writing categories
base_df['category'] = base_df['category'].replace(['WRITING (Adaptation)', 'WRITING (Original Story)',
                    'WRITING (Screenplay)', 'WRITING (Original Screenplay)', 'WRITING (Original Motion Picture Story)',
                    'WRITING (Story and Screenplay)', 'WRITING (Screenplay--Original)', 
                    'WRITING (Story and Screenplay--based on material not previously published or produced)',
                     'WRITING (Story and Screenplay--written directly for the screen)', 
                    'WRITING (Story and Screenplay--based on material not previously published or produced)',
       'WRITING (Story and Screenplay--based on factual material or material not previously published or produced)',
                    'WRITING (Screenplay Adapted from Other Material)',
                    'WRITING (Screenplay Written Directly for the Screen--based on factual material or on story material not previously published or produced)',
                'WRITING (Screenplay Based on Material from Another Medium)', 'WRITING (Screenplay Written Directly for the Screen)',
                    'WRITING (Screenplay Based on Material Previously Produced or Published)', 'WRITING (Screenplay--based on material from another medium)',
                    'WRITING (Motion Picture Story)', 'WRITING (Adapted Screenplay)', 'WRITING (Screenplay--Adapted)'], 'WRITING')

In [6]:
#Combine Short Subject categories
base_df["category"] = base_df['category'].replace(['SHORT SUBJECT (Cartoon)', 'SHORT SUBJECT (Comedy)',
       'SHORT SUBJECT (Novelty)', 'SHORT SUBJECT (Color)', 'SHORT SUBJECT (One-reel)','SHORT SUBJECT (Two-reel)',
        'SHORT SUBJECT (Live Action)', 'SHORT SUBJECT (Animated)'] , 'SHORT SUBJECT')

In [7]:
#Combine scientific/technical award categories
base_df['category'] = base_df['category'].replace(['SCIENTIFIC OR TECHNICAL AWARD (Class I)',
       'SCIENTIFIC OR TECHNICAL AWARD (Class II)', 'SCIENTIFIC OR TECHNICAL AWARD (Class III)',
        'SCIENTIFIC OR TECHNICAL AWARD (Academy Award of Merit)',
       'SCIENTIFIC OR TECHNICAL AWARD (Scientific and Engineering Award)',
       'SCIENTIFIC OR TECHNICAL AWARD (Technical Achievement Award)',
        'SCIENTIFIC AND TECHNICAL AWARD (Special Award)', 'SCIENTIFIC AND TECHNICAL AWARD (Academy Award of Merit)',
       'SCIENTIFIC AND TECHNICAL AWARD (Scientific and Engineering Award)',
       'SCIENTIFIC AND TECHNICAL AWARD (Technical Achievement Award)'], 'SCIENTIFIC/TECHNICAL AWARD')

In [8]:
#Combine original song categories
base_df['category'] = base_df['category'].replace(['MUSIC (Song)', 'MUSIC (Song--Original for the Picture)',
                                'MUSIC (Original Song)'], 'ORIGINAL SONG')

In [9]:
#Combine costume design categories
base_df['category'] = base_df['category'].replace(['COSTUME DESIGN (Black-and-White)', 'COSTUME DESIGN (Color)'], 'COSTUME DESIGN')

In [11]:
#Combine short film
base_df['category'] = base_df['category'].replace(['SHORT FILM (Animated)', 'SHORT FILM (Live Action)', 'SHORT FILM (Dramatic Live Action)'], 
                                'SHORT FILM')

In [12]:
#Combine directing category
base_df['category'] = base_df['category'].replace(['DIRECTING (Comedy Picture)', 'DIRECTING (Dramatic Picture)'], 'DIRECTING')

In [13]:
#Combine documentary category
base_df['category'] = base_df['category'].replace(['DOCUMENTARY (Short Subject)', 'DOCUMENTARY (Feature)'], 'DOCUMENTARY')

In [14]:
#Combine cinematography category
base_df['category'] = base_df['category'].replace(['CINEMATOGRAPHY (Black-and-White)', 'CINEMATOGRAPHY (Color)'], 'CINEMATOGRAPHY')

In [15]:
#Combine art direction category
base_df['category'] = base_df['category'].replace(['ART DIRECTION (Black-and-White)', 'ART DIRECTION (Color)'], 'ART DIRECTION')

In [16]:
base_df["category"].unique()

array(['ACTOR', 'ACTRESS', 'ART DIRECTION', 'CINEMATOGRAPHY', 'DIRECTING',
       'ENGINEERING EFFECTS', 'OUTSTANDING PICTURE',
       'UNIQUE AND ARTISTIC PICTURE', 'WRITING',
       'WRITING (Title Writing)', 'SPECIAL AWARD',
       'OUTSTANDING PRODUCTION', 'SOUND RECORDING', 'SHORT SUBJECT',
       'ASSISTANT DIRECTOR', 'FILM EDITING', 'MUSIC SCORE',
       'ORIGINAL SONG', 'DANCE DIRECTION', 'ACTOR IN A SUPPORTING ROLE',
       'ACTRESS IN A SUPPORTING ROLE',
       'IRVING G. THALBERG MEMORIAL AWARD', 'SPECIAL EFFECTS',
       'DOCUMENTARY', 'OUTSTANDING MOTION PICTURE', 'BEST MOTION PICTURE',
       'COSTUME DESIGN', 'SPECIAL FOREIGN LANGUAGE FILM AWARD',
       'HONORARY FOREIGN LANGUAGE FILM AWARD', 'HONORARY AWARD',
       'FOREIGN LANGUAGE FILM', 'JEAN HERSHOLT HUMANITARIAN AWARD',
       'SOUND', 'BEST PICTURE', 'SOUND EFFECTS', 'SPECIAL VISUAL EFFECTS',
       'SPECIAL ACHIEVEMENT AWARD (Visual Effects)', 'SHORT FILM',
       'SPECIAL ACHIEVEMENT AWARD (Sound Effects)',
       'ACTOR IN A LEADING ROLE', 'ACTRESS IN A LEADING ROLE',
       'VISUAL EFFECTS', 'SPECIAL ACHIEVEMENT AWARD',
       'SPECIAL ACHIEVEMENT AWARD (Sound Effects Editing)',
       'SPECIAL ACHIEVEMENT AWARD (Sound Editing)', 'MAKEUP',
       'SOUND EFFECTS EDITING', 'SOUND EDITING', 'ANIMATED FEATURE FILM',
       'SOUND MIXING', 'MAKEUP AND HAIRSTYLING', 'PRODUCTION DESIGN',
       'INTERNATIONAL FEATURE FILM'], dtype=object)

In [17]:
winner_db = base_df.loc[base_df['winner'] == True, :]
actors = winner_db.loc[winner_db['category'] == 'ACTOR', :]
actors = actors.reset_index(drop=True)
actors.head()

   year_film category              name              film  winner
0       1927    ACTOR     Emil Jannings  The Last Command    True
1       1928    ACTOR     Warner Baxter    In Old Arizona    True
2       1929    ACTOR     George Arliss          Disraeli    True
3       1930    ACTOR  Lionel Barrymore       A Free Soul    True
4       1931    ACTOR     Wallace Beery         The Champ    True

In [18]:
actress = winner_db.loc[winner_db['category'] == 'ACTRESS', :]
actress = actress.reset_index(drop=True)
actress.head()

   year_film category            name                        film  winner
0       1927  ACTRESS    Janet Gaynor                  7th Heaven    True
1       1928  ACTRESS   Mary Pickford                    Coquette    True
2       1929  ACTRESS   Norma Shearer                The Divorcee    True
3       1930  ACTRESS  Marie Dressler                Min and Bill    True
4       1931  ACTRESS     Helen Hayes  The Sin of Madelon Claudet    True

In [19]:
directing = winner_db.loc[winner_db['category'] == 'DIRECTING', :]
directing = directing.reset_index(drop=True)
directing.head()

,year_film,category,name,film,winner
0,1927,DIRECTING,Lewis Milestone,Two Arabian Knights,True
1,1927,DIRECTING,Frank Borzage,7th Heaven,True
2,1928,DIRECTING,Frank Lloyd,The Divine Lady,True
3,1929,DIRECTING,Lewis Milestone,All Quiet on the Western Front,True
4,1930,DIRECTING,Norman Taurog,Skippy,True

In [20]:
music_score = winner_db.loc[winner_db['category'] == 'MUSIC SCORE', :]
music_score = music_score.reset_index(drop=True)
music_score.head()

,year_film,category,name,film,winner
0,1934,MUSIC SCORE,"Columbia Studio Music Department, Louis Silver...",One Night of Love,True
1,1935,MUSIC SCORE,"RKO Radio Studio Music Department, Max Steiner...",The Informer,True
2,1936,MUSIC SCORE,"Warner Bros. Studio Music Department, Leo Forb...",Anthony Adverse,True
3,1937,MUSIC SCORE,"Universal Studio Music Department, Charles Pre...",One Hundred Men and a Girl,True
4,1938,MUSIC SCORE,Erich Wolfgang Korngold,The Adventures of Robin Hood,True

In [21]:
original_song = winner_db.loc[winner_db['category'] == 'ORIGINAL SONG', :]
original_song = original_song.reset_index(drop=True)
original_song

,year_film,category,name,film,winner
0,1934,ORIGINAL SONG,Music by Con Conrad; Lyrics by Herb Magidson,The Gay Divorcee,True
1,1935,ORIGINAL SONG,Music by Harry Warren; Lyrics by Al Dubin,Gold Diggers of 1935,True
2,1936,ORIGINAL SONG,Music by Jerome Kern; Lyrics by Dorothy Fields,Swing Time,True
3,1937,ORIGINAL SONG,Music and Lyrics by Harry Owens,Waikiki Wedding,True
4,1938,ORIGINAL SONG,Music by Ralph Rainger; Lyrics by Leo Robin,The Big Broadcast of 1938,True
...,...,...,...,...,...
81,2015,ORIGINAL SONG,Music and Lyric by Jimmy Napes and Sam Smith,Spectre,True
82,2016,ORIGINAL SONG,Music by Justin Hurwitz; Lyric by Benj Pasek a...,La La Land,True
83,2017,ORIGINAL SONG,Music and Lyric by Kristen Anderson-Lopez and ...,Coco,True
84,2018,ORIGINAL SONG,"Music and Lyric by Lady Gaga, Mark Ronson, Ant...",A Star Is Born,True
85,2019,ORIGINAL SONG,Music by Elton John; Lyric by Bernie Taupin,Rocketman,True

In [22]:
writing = winner_db.loc[winner_db['category'] == 'WRITING', :]
writing = writing.reset_index(drop=True)
writing.head()

   year_film category              name           film  winner
0       1927  WRITING   Benjamin Glazer     7th Heaven    True
1       1927  WRITING         Ben Hecht     Underworld    True
2       1928  WRITING        Hans Kraly    The Patriot    True
3       1929  WRITING    Frances Marion  The Big House    True
4       1930  WRITING  Howard Estabrook       Cimarron    True

In [23]:
short_subject = winner_db.loc[winner_db['category'] == 'SHORT SUBJECT', :]
short_subject = short_subject.reset_index(drop=True)
short_subject.head()

,year_film,category,name,film,winner
0,1931,SHORT SUBJECT,"Walt Disney, Producer",Flowers and Trees,True
1,1931,SHORT SUBJECT,"Hal Roach, Producer",The Music Box,True
2,1931,SHORT SUBJECT,"Mack Sennett, Producer",Wrestling Swordfish,True
3,1932,SHORT SUBJECT,"Walt Disney, Producer",The Three Little Pigs,True
4,1932,SHORT SUBJECT,"Louis Brock, Producer",So This Is Harris,True

In [24]:
costume_design = winner_db.loc[winner_db['category'] == 'COSTUME DESIGN', :]
costume_design = costume_design.reset_index(drop=True)
costume_design.head()

,year_film,category,name,film,winner
0,1948,COSTUME DESIGN,Roger K. Furse,Hamlet,True
1,1948,COSTUME DESIGN,"Dorothy Jeakins, Karinska",Joan of Arc,True
2,1949,COSTUME DESIGN,"Edith Head, Gile Steele",The Heiress,True
3,1949,COSTUME DESIGN,"Leah Rhodes, Travilla, Marjorie Best",The Adventures of Don Juan,True
4,1950,COSTUME DESIGN,"Edith Head, Charles LeMaire",All about Eve,True

In [25]:
short_film = winner_db.loc[winner_db['category'] == 'SHORT FILM', :]
short_film = short_film.reset_index(drop=True)
short_film.head()

,year_film,category,name,film,winner
0,1974,SHORT FILM,"Will Vinton and Bob Gardiner, Producers",Closed Mondays,True
1,1974,SHORT FILM,"Paul Claudon and Edmond Sechan, Producers",One-Eyed Men Are Kings,True
2,1975,SHORT FILM,"Bob Godfrey, Producer",Great,True
3,1975,SHORT FILM,"Bert Salzman, Producer",Angel and Big Joe,True
4,1976,SHORT FILM,"Suzanne Baker, Producer",Leisure,True

In [26]:
directing = winner_db.loc[winner_db['category'] == 'DIRECTING', :]
directing = directing.reset_index(drop=True)
directing.head()

,year_film,category,name,film,winner
0,1927,DIRECTING,Lewis Milestone,Two Arabian Knights,True
1,1927,DIRECTING,Frank Borzage,7th Heaven,True
2,1928,DIRECTING,Frank Lloyd,The Divine Lady,True
3,1929,DIRECTING,Lewis Milestone,All Quiet on the Western Front,True
4,1930,DIRECTING,Norman Taurog,Skippy,True

In [27]:
documentary = winner_db.loc[winner_db['category'] == 'DOCUMENTARY', :]
documentary = documentary.reset_index(drop=True)
documentary.head()

,year_film,category,name,film,winner
0,1941,DOCUMENTARY,National Film Board of Canada,Churchill's Island,True
1,1942,DOCUMENTARY,United States Navy,The Battle of Midway,True
2,1942,DOCUMENTARY,Australian News & Information Bureau,Kokoda Front Line!,True
3,1942,DOCUMENTARY,Artkino,Moscow Strikes Back,True
4,1942,DOCUMENTARY,United States Army Special Services,Prelude to War,True

In [28]:
cinematography = winner_db.loc[winner_db['category'] == 'CINEMATOGRAPHY', :]
cinematography = cinematography.reset_index(drop=True)
cinematography.head()

,year_film,category,name,film,winner
0,1927,CINEMATOGRAPHY,Charles Rosher,Sunrise,True
1,1927,CINEMATOGRAPHY,Karl Struss,Sunrise,True
2,1928,CINEMATOGRAPHY,Clyde De Vinna,White Shadows in the South Seas,True
3,1929,CINEMATOGRAPHY,"Joseph T. Rucker, Willard Van Der Veer",With Byrd at the South Pole,True
4,1930,CINEMATOGRAPHY,Floyd Crosby,Tabu,True

In [29]:
art_direction = winner_db.loc[winner_db['category'] == 'ART DIRECTION', :]
art_direction = art_direction.reset_index(drop=True)
art_direction.head()

,year_film,category,name,film,winner
0,1927,ART DIRECTION,William Cameron Menzies,The Dove;,True
1,1928,ART DIRECTION,Cedric Gibbons,The Bridge of San Luis Rey,True
2,1929,ART DIRECTION,Herman Rosse,King of Jazz,True
3,1930,ART DIRECTION,Max RÃ©e,Cimarron,True
4,1931,ART DIRECTION,Gordon Wiles,Transatlantic,True

In [30]:
best_picture = winner_db.loc[winner_db['category'] == 'BEST PICTURE', :]
best_picture = best_picture.reset_index(drop=True)
best_picture.head()

,year_film,category,name,film,winner
0,1962,BEST PICTURE,"Sam Spiegel, Producer",Lawrence of Arabia,True
1,1963,BEST PICTURE,"Tony Richardson, Producer",Tom Jones,True
2,1964,BEST PICTURE,"Jack L. Warner, Producer",My Fair Lady,True
3,1965,BEST PICTURE,"Robert Wise, Producer",The Sound of Music,True
4,1966,BEST PICTURE,"Fred Zinnemann, Producer",A Man for All Seasons,True